<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
div {
  background-image: url(https://static.vecteezy.com/system/resources/previews/000/598/667/original/light-pastel-color-vector-low-poly-crystal-background-polygon-design-pattern-low-poly-illustration-background.jpg);
}

     
      background-size: cover;}
        #header{
            background-color: #135bb0;
            width:100%;
            height:100px;
            margin:0px;
        }
        #first_heading{
            color:white;
            */text-decoration: underline;
            /font-family: Calibri;/
           /* margin-left:150px;
            margin-top: 0px;*/
            font-weight: bold;
        }
        #heading{
            padding-top:2px;
            padding-left:200px;
            display:flex;
            color:white;
            font-family: calibri;
        }
        #second_heading{
            padding-left: 20px;
            padding-top: 10px;
            font-weight: 500;
        }
        #third_heading{
            padding-left:20px;
            padding-top:40px;
            font-weight: 500;
        }
        #forth_heading{
            padding-left:20px;
            padding-top:40px;
            font-weight: 500;
        }
        #welcome{
            padding-left: 400px;
            padding-top:-18px;
        }
        #home{
            background-color: lightgrey;
            padding-top:-10px;
            margin-top:-23px;
            font-family: calibri;
        }
        /*#search{
            border:2px solid black;
            width:950px;
            margin-left:200px;
            height:30px;
        }
        #text{
            padding-top:5px;
            font-size:20px;
        }*/
        .int-hor-nav{
            display: inline-block;
            color: grey;
        }

        .circle-border{
            border: 2px solid none;
            border-radius: 100%;
            padding-left: 2px;
            padding-right: 2px;
        }

        .circle-border-grey{
            border: 2px solid lightgrey;
            border-radius: 50%;
            background-color: lightgrey;
        }

        .circle-border-blue{
            border: 2px solid rgb(40, 90, 182);
            border-radius: 50%;
            background-color: rgb(47, 90, 182);
            color: lightblue;
        }

        .text-blue{
            color: rgb(40, 90, 182);
        }
         .nav-link{
            color: white;
            text-decoration: none;
            padding: 10px;
            padding-top: 50px;
            padding-left: 16px;
        }
    </style>
 
</head>
<body id='a1'>
    <div id="header">
        <!--Heading-->
        <div id="heading">
            <a href="#" id="first_heading"><h1 ><b>Women Employment</b></h1></a>
            <a href="#" style="color:white;text-decoration: none;"><h2 id="second_heading">Best Services</h2></a>
            <a href='#' class="nav-link">Reliable Prices</a>
            <a href='#' class="nav-link">Skilled Workers</a>
            <h3 id="Welcome">
                <select style="background-color:transparent;border:none;">
                        <option><span style="color:white">Sign in</span></option>
                        <option>Sign Out</option>
                </select>
            </h3>
        </div>
        <!--Home button-->

        <div id="home">
            <h4 style="padding-left:200px"><span style="color:#135bb0">Home</span>>Search Services</h4>
        </div>
        <!--Search-->
        <!-- <div id="search" >
            <div id="text">
                Search required service
            </div>
            <div style="font-size:20px;padding-left:900px;margin-top:-20px">
                <i class="fas fa-search"></i>
            </div>
        </div> -->
        <div>
            <input type="text" style="border:2px solid black;width:950px;margin-left:200px;height:30px;" placeholder="Search Required service">
            <div style="font-size:20px;padding-left:1120px;margin-top:-30px">
                <button style="background-color:transparent;border:none;cursor: pointer">
                <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <div id="main section" style="padding-top: 50px;padding-left:200px;display:flex">
            <div>
                <div style="font-family: Calibri;font-size:25px;">
                    Refine by
                </div>
                <div style="height:35px;width:140px;background-color:#135bb0;margin-top:10px;font-size:20px;font-family: calibri;color:white;padding-left: 10px;padding-top:10px ">
                    Refine Search
                </div>
                <div style="font-size:13px">
                    <select style="width:150px;height:30px;margin-top: 10px;background-color: #ece6d1;border:none;">
                        <option>Facility</option>
                    </select><br>
                    <input type="checkbox" name="facility">Electricians<br>
                    <input type="checkbox" name="facility">Plumbers<br>
                    <input type="checkbox" name="facility">Carpenters<br>
                    <input type="checkbox" name="facility">AC and appliance repair<br>
                    <input type="checkbox" name="facility">Regular cleaning<br>
                    <input type="checkbox" name="facility">Deep cleaning<br>
                    <input type="checkbox" name="facility">Babysitters<br>
                    <input type="checkbox" name="facility">Grooming<br>
                    <input type="checkbox" name="facility">Haircut<br>
                    <input type="checkbox" name="facility">Makeup<br>
                    <input type="checkbox" name="facility">Other<br>
                   
                   
                   

                   
                     <select style="width:150px;height:30px;margin-top: 10px;background-color: #ece6d1;border:none;">
                        <option>City</option>
                    </select><br>
                    <input type="checkbox" name="part">Mumbai<br>
                    <input type="checkbox" name="part">Delhi<br>
                    <input type="checkbox" name="part">Bangalore<br>
                    <input type="checkbox" name="part">Pune<br>
                    <input type="checkbox" name="part">Lucknow<br>
                    <input type="checkbox" name="part">Hyderabad<br>
                    <input type="checkbox" name="part">Nagpur<br>
                    <input type="checkbox" name="part">Ghaziabad<br>
                    <input type="checkbox" name="part">Patna<br>
                    <input type="checkbox" name="part">Chandigarh<br>
                    <input type="checkbox" name="part">Other<br>
                   
                </div>
            </div>
            <div style="margin-top: -10px;margin-left:25px">
              <!--wait-->
              <div>
            <p class="int-hor-nav" style="padding-right: 45px;">Showing 10 of 2,670,504,983 in 0.95 seconds</p>
            <div class="int-hor-nav">
                <i class='fas fa-angle-double-left circle-border-grey'></i> <i class='fas fa-caret-left circle-border-grey'></i> <span class="circle-border">1</span> <span class="circle-border text-blue">2</span> <span class="circle-border text-blue">3</span> <span class="circle-border text-blue">4</span> <span class="circle-border text-blue">5</span> <span class="circle-border text-blue">6</span> <span class="circle-border text-blue">7</span> <span class="circle-border text-blue">8</span> <span class="circle-border text-blue">9</span> <i class='fas fa-caret-right circle-border-blue'> </i>  <i class='fas fa-angle-double-right circle-border-blue'> </i>
            </div>
        </div>
                <div>
                    <h2 style="color:#135bb0;font-family: calibri;"><b>About Us</b></h2>
                    <p> "If you want something said, ask a man; if you want something done, ask a woman!" Our solution will provide job opportunity to the semi- skilled worker especially women leading to women empowerment. As these workers are the pillars of the market. When work will be provided to the workers  again market will be on track. The women empowerment also means when the society will also accept women working in every field.  We shall encourage women from all the sections of society to be independent . The government and several NGOs are making efforts to empower women by creating awareness. The government is running a large no. of projects for education and skill development of women so that can get economic independence. Thinking of society is also changing slowly. More and more no. of women are getting a quality education. But the true meaning of women empowerment will be achieved when gender inequality will be eliminated. We need to give equal opportunities to women for equal pay, equal respect as equal to men. We look forward to such a nation and therefore we are providing a platform for all to the women to outshine their skills."
</p>
                   
                    <hr>
                    <table >
                       
                        <tr style="font-family:calibri">
                           
                            <td style="color:#135bb0;padding-left: 70px;padding-right: 70px"><button>Book a service</td></button>
                           
                        </tr>
                    </table>
                    <hr>
                </div>
            </div>
        </div>

    </div>

   
   
</body>
</html>

Attachments area
